<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-mX-SCo">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qat-kM-4Yc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LlQ-ge-VSs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-0I-Mdh">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OIn-oy-xEH"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-7d-QsZ">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="rbQ-5n-62e">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yf9-C8-Vo4">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IPv-Kb-c8X"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMF-0I-Mdh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Be-Mf-38J"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ri-sZ-YBN"/>
                            <constraint firstItem="V1Y-7d-QsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6g-79-KKE"/>
                            <constraint firstItem="V1Y-7d-QsZ" firstAttribute="top" secondItem="oMF-0I-Mdh" secondAttribute="bottom" id="Vp4-3F-h38"/>
                            <constraint firstItem="oMF-0I-Mdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zma-eO-Aih"/>
                            <constraint firstItem="oMF-0I-Mdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewz-7S-Awg"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fL6-Iw-4mw"/>
                            <constraint firstItem="V1Y-7d-QsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAd-RC-Q6b"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oJQ-KP-82a"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zp6-Rl-Zuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oMF-0I-Mdh" id="GU9-cc-PMG"/>
                        <outlet property="segmentedControl" destination="yf9-C8-Vo4" id="lnl-cM-8zP"/>
                        <outlet property="tableView" destination="FdE-mX-SCo" id="AKp-qL-Cdq"/>
                        <segue destination="8if-wK-fGl" kind="presentation" identifier="ShowDetail" id="RjU-Js-MVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail-->
        <scene sceneID="Rsw-bK-aes">
            <objects>
                <viewController id="8if-wK-fGl" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG9-YA-h5g">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-DK-msx" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39.5" width="240" height="241.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-Hj-B40" userLabel="Close Button">
                                        <rect key="frame" x="8" y="8" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="8if-wK-fGl" eventType="touchUpInside" id="xZ5-UK-Ds8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-YL-F2n">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3fk-wp-iQF"/>
                                            <constraint firstAttribute="height" constant="100" id="WAK-JC-3gM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-4y-aDa">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-MJ-UW0">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-Oc-HD2">
                                        <rect key="frame" x="8" y="166.5" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-gh-EPT">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-qQ-NNp">
                                        <rect key="frame" x="8" y="185" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-OB-oiz">
                                        <rect key="frame" x="54" y="185" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dld-9n-S6b">
                                        <rect key="frame" x="161" y="209.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gTc-Iy-Y7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="8if-wK-fGl" eventType="touchUpInside" id="w36-fE-fmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UZk-gh-EPT" firstAttribute="baseline" secondItem="gzg-Oc-HD2" secondAttribute="baseline" id="6Cy-bD-RoJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mcc-OB-oiz" secondAttribute="trailing" constant="8" id="6r2-bo-Zd3"/>
                                    <constraint firstItem="uWD-MJ-UW0" firstAttribute="leading" secondItem="P9D-DK-msx" secondAttribute="leading" constant="8" id="BQv-d1-3u2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UZk-gh-EPT" secondAttribute="trailing" constant="8" id="ENO-Wk-LmY"/>
                                    <constraint firstItem="8x0-4y-aDa" firstAttribute="leading" secondItem="P9D-DK-msx" secondAttribute="leading" constant="8" id="FES-ao-XFS"/>
                                    <constraint firstItem="8x0-4y-aDa" firstAttribute="top" secondItem="Zpk-YL-F2n" secondAttribute="bottom" constant="8" id="ITF-l2-VNN"/>
                                    <constraint firstAttribute="bottom" secondItem="dld-9n-S6b" secondAttribute="bottom" constant="8" id="K8P-aB-H8n"/>
                                    <constraint firstItem="gzg-Oc-HD2" firstAttribute="leading" secondItem="P9D-DK-msx" secondAttribute="leading" constant="8" id="MPq-7L-Y1N"/>
                                    <constraint firstItem="mcc-OB-oiz" firstAttribute="baseline" secondItem="IvN-qQ-NNp" secondAttribute="baseline" id="agz-hP-2Z8"/>
                                    <constraint firstItem="Zpk-YL-F2n" firstAttribute="top" secondItem="P9D-DK-msx" secondAttribute="top" constant="8" id="apZ-vB-KPa"/>
                                    <constraint firstItem="uWD-MJ-UW0" firstAttribute="top" secondItem="8x0-4y-aDa" secondAttribute="bottom" constant="4" id="c6I-js-iO1"/>
                                    <constraint firstItem="dld-9n-S6b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P9D-DK-msx" secondAttribute="leading" id="eJh-8F-swq"/>
                                    <constraint firstItem="UZk-gh-EPT" firstAttribute="leading" secondItem="gzg-Oc-HD2" secondAttribute="trailing" constant="8" id="fJf-HY-nEd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8x0-4y-aDa" secondAttribute="trailing" constant="8" id="gps-qh-htP"/>
                                    <constraint firstItem="IvN-qQ-NNp" firstAttribute="leading" secondItem="P9D-DK-msx" secondAttribute="leading" constant="8" id="gsD-Jv-OIc"/>
                                    <constraint firstItem="Zpk-YL-F2n" firstAttribute="centerX" secondItem="P9D-DK-msx" secondAttribute="centerX" id="iSV-UU-Z9y"/>
                                    <constraint firstItem="mcc-OB-oiz" firstAttribute="leading" secondItem="IvN-qQ-NNp" secondAttribute="trailing" constant="8" id="isW-H6-ob9"/>
                                    <constraint firstItem="gzg-Oc-HD2" firstAttribute="top" secondItem="uWD-MJ-UW0" secondAttribute="bottom" constant="8" id="kCM-PB-YM4"/>
                                    <constraint firstItem="dld-9n-S6b" firstAttribute="top" secondItem="mcc-OB-oiz" secondAttribute="bottom" constant="10" id="l4R-7V-iau"/>
                                    <constraint firstAttribute="width" constant="240" id="lKU-Zb-BGS"/>
                                    <constraint firstItem="IvN-qQ-NNp" firstAttribute="top" secondItem="gzg-Oc-HD2" secondAttribute="bottom" constant="4" id="oxQ-Fr-MkL"/>
                                    <constraint firstItem="mcc-OB-oiz" firstAttribute="leading" secondItem="UZk-gh-EPT" secondAttribute="leading" id="qQs-vI-zWQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWD-MJ-UW0" secondAttribute="trailing" constant="8" id="sg9-F4-z3h"/>
                                    <constraint firstAttribute="trailing" secondItem="dld-9n-S6b" secondAttribute="trailing" constant="8" id="xj3-BN-cue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9D-DK-msx" firstAttribute="centerX" secondItem="WG9-YA-h5g" secondAttribute="centerX" id="7lj-5k-xcd"/>
                            <constraint firstItem="P9D-DK-msx" firstAttribute="centerY" secondItem="WG9-YA-h5g" secondAttribute="centerY" id="aQb-oJ-Hnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEp-Bl-Tyq"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="uWD-MJ-UW0" id="vlf-qK-ZsU"/>
                        <outlet property="artworkImageView" destination="Zpk-YL-F2n" id="bQc-YW-VEN"/>
                        <outlet property="genreLabel" destination="mcc-OB-oiz" id="xIm-95-1xQ"/>
                        <outlet property="kindLabel" destination="UZk-gh-EPT" id="mRk-dx-16Z"/>
                        <outlet property="nameLabel" destination="8x0-4y-aDa" id="rjg-SU-5pR"/>
                        <outlet property="popupView" destination="P9D-DK-msx" id="HUw-Ry-9K6"/>
                        <outlet property="priceButton" destination="dld-9n-S6b" id="Lwl-qT-YuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmH-2S-GgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="30"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="9zH-4Y-arv">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="eVe-FK-dZD" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0He-le-nsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-mM-9Uv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eVe-FK-dZD" id="Lum-Zl-jBZ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-EH-sv3">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="eVe-FK-dZD" eventType="valueChanged" id="72A-vh-0ey"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9st-9R-XUA"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sG5-EH-sv3" id="VDO-gZ-3Dv"/>
                        <outlet property="scrollView" destination="WDi-mM-9Uv" id="o0c-ga-mWN"/>
                        <segue destination="8if-wK-fGl" kind="presentation" identifier="ShowDetail" id="A7n-ci-YRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-V1-cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.394366197183" y="181.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A7n-ci-YRA"/>
    </inferredMetricsTieBreakers>
</document>
