<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-mX-SCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qat-kM-4Yc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LlQ-ge-VSs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-0I-Mdh">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OIn-oy-xEH"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-7d-QsZ">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="rbQ-5n-62e">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yf9-C8-Vo4">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IPv-Kb-c8X"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMF-0I-Mdh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Be-Mf-38J"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ri-sZ-YBN"/>
                            <constraint firstItem="V1Y-7d-QsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6g-79-KKE"/>
                            <constraint firstItem="V1Y-7d-QsZ" firstAttribute="top" secondItem="oMF-0I-Mdh" secondAttribute="bottom" id="Vp4-3F-h38"/>
                            <constraint firstItem="oMF-0I-Mdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zma-eO-Aih"/>
                            <constraint firstItem="oMF-0I-Mdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewz-7S-Awg"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fL6-Iw-4mw"/>
                            <constraint firstItem="V1Y-7d-QsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAd-RC-Q6b"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oJQ-KP-82a"/>
                            <constraint firstItem="FdE-mX-SCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zp6-Rl-Zuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oMF-0I-Mdh" id="GU9-cc-PMG"/>
                        <outlet property="segmentedControl" destination="yf9-C8-Vo4" id="lnl-cM-8zP"/>
                        <outlet property="tableView" destination="FdE-mX-SCo" id="AKp-qL-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
